<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-v4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.scijava</groupId>
    <artifactId>pom-scijava</artifactId>
    <version>1.61</version>
  </parent>

  <groupId>io.scif</groupId>
  <artifactId>scifio-itk-bridge</artifactId>
  <version>2.0.0-SNAPSHOT</version>

  <name>SCIFIO ITK Bridge</name>
  <description>Bridge class allowing SCIFIO readers and writers to be used as ITK ImageIO.</description>
  <url>http://openmicroscopy.org/site/support/bio-formats/users/itk</url>
  <inceptionYear>2013</inceptionYear>

  <licenses>
    <license>
      <name>Simplified BSD License</name>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>SCIFIO</name>
    <url>http://scif.io/</url>
  </organization>

  <dependencies>
    <dependency>
      <groupId>${bio-formats.groupId}</groupId>
      <artifactId>loci-common</artifactId>
      <version>${bio-formats.version}</version>
    </dependency>
    <dependency>
      <groupId>${bio-formats.groupId}</groupId>
      <artifactId>scifio</artifactId>
      <version>${bio-formats.version}</version>
    </dependency>

    <dependency>
      <groupId>${bio-formats.groupId}</groupId>
      <artifactId>bio-formats</artifactId>
      <version>${bio-formats.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<packageName>io.scif.itk</packageName>
              <mainClass>io.scif.itk.SCIFIOITKBridge</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <licenseName>scifio</licenseName>
          <licenseResolver>file://${basedir}/license</licenseResolver>
          <projectName>SCIFIO ITK bridge for calling SCIFIO readers and writers from ITK.</projectName>
          <organizationName>Board of Regents of the
University of Wisconsin-Madison</organizationName>
          <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
          <canUpdateDescription>true</canUpdateDescription>
          <canUpdateCopyright>true</canUpdateCopyright>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <id>ctrueden</id>
      <name>Curtis Rueden</name>
      <email>ctrueden@wisc.edu</email>
      <url>http://loci.wisc.edu/people/curtis-rueden</url>
      <organization>UW-Madison LOCI</organization>
      <organizationUrl>http://loci.wisc.edu/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <id>hinerm</id>
      <name>Mark Hiner</name>
      <email>hiner@wisc.edu</email>
      <url>http://loci.wisc.edu/people/mark-hiner</url>
      <organization>UW-Madison LOCI</organization>
      <organizationUrl>http://loci.wisc.edu/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/scifio/scifio-itk-bridge</connection>
    <developerConnection>scm:git:git@github.com:scifio/scifio-itk-bridge</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/scifio/scifio-itk-bridge</url>
  </scm>

  <!-- NB: for project parent -->
  <repositories>
    <repository>
      <id>imagej.releases</id>
      <url>http://maven.imagej.net/content/repositories/releases</url>
    </repository>
    <repository>
      <id>imagej.snapshots</id>
      <url>http://maven.imagej.net/content/repositories/snapshots</url>
    </repository>
  </repositories>

</project>
